/* Fonts */
@font-face {
  font-family: 'GoodPro';
  src: url("../fonts/goodPro.woff") format("woff"), url("../fonts/goodPro.ttf") format("truetype");
}

@font-face {
  font-family: 'GoodPro';
  font-weight: 500;
  src: url("../fonts/goodPro-Medium.woff") format("woff"), url("../fonts/goodPro-Medium.ttf") format("truetype");
}

@font-face {
  font-family: 'GoodPro';
  font-weight: 300;
  src: url("../fonts/goodPro-Light.woff") format("woff"), url("../fonts/goodPro-Light.ttf") format("truetype");
}

.btn-main:hover {
  text-decoration: none;
}

.btn-green-solid {
  background-color: #4F9D3A;
  color: #fff;
  font-size: 16px;
  padding: 5px 25px;
  transition: background-color .2s;
  -webkit-transition: background-color .2s;
  -moz-transition: background-color .2s;
  -ms-transition: background-color .2s;
  -o-transition: background-color .2s;
}

.btn-green-solid:hover {
  background-color: #3c782c;
  color: #fff;
}

.btn-icon {
  font-size: 16px;
  padding: 12px 20px;
}

@media (max-width: 767.98px) {
  .btn-icon {
    width: 120px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.btn-icon img {
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  -webkit-transition: transform .2s;
  -moz-transition: transform .2s;
  -ms-transition: transform .2s;
  -o-transition: transform .2s;
}

.btn-icon:hover img {
  transform: translateX(5px);
  -webkit-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -ms-transform: translateX(5px);
  -o-transform: translateX(5px);
}

.btn-border {
  border: 1px solid transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  color: #000;
  display: block;
  text-align: center;
  padding: 9px 0 8px;
  text-decoration: none;
  background-color: #fff;
  transition: background-color .2s, color .2s;
  -webkit-transition: background-color .2s, color .2s;
  -moz-transition: background-color .2s, color .2s;
  -ms-transition: background-color .2s, color .2s;
  -o-transition: background-color .2s, color .2s;
}

.btn-border:hover {
  color: #fff;
}

.btn-orange {
  border: 1px solid #F9B000;
}

.btn-orange:hover {
  background-color: #F9B000;
}

.btn-border-green {
  border: 1px solid #4F9D3A;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  color: #4F9D3A;
}

.btn-border-green:hover {
  background-color: #4F9D3A;
}

.slide-arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #E6E7E8;
  background-color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  transition: border 0.2s;
  -webkit-transition: border 0.2s;
  -moz-transition: border 0.2s;
  -ms-transition: border 0.2s;
  -o-transition: border 0.2s;
}

@media (max-width: 810px) {
  .slide-arrow {
    top: 57px;
  }
}

.slide-arrow svg path {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.slide-arrow:hover {
  border: 2px solid #4F9D3A;
}

.slide-arrow:hover svg path {
  stroke: #4F9D3A;
}

.slide-arrow.prev-arrow {
  left: 0;
  z-index: 100;
}

@media (max-width: 810px) {
  .slide-arrow.prev-arrow {
    left: calc(50% - 78px);
  }
}

.slide-arrow.next-arrow {
  right: 0;
  z-index: 100;
}

@media (max-width: 810px) {
  .slide-arrow.next-arrow {
    right: calc(50% - 78px);
  }
}

/* Base reboot */
html * {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'GoodPro', sans-serif;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
}

body.mobileMenu {
  overflow: hidden;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

img {
  max-width: 100%;
}

@media (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1190px;
  }
}

@media (max-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Header */
.header.header-stuck .header__nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 101;
  -webkit-box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .header.header-stuck .header__logo {
    width: 150px;
  }
}

.header a {
  text-decoration: none;
}

.header__nav {
  background-color: #fff;
  top: -100px;
  transition: top .3s;
  -webkit-transition: top .3s;
  -moz-transition: top .3s;
  -ms-transition: top .3s;
  -o-transition: top .3s;
}

.header__nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  z-index: 100;
}

@media (max-width: 991.98px) {
  .header__logo {
    width: 200px;
  }
}

@media (max-width: 767.98px) {
  .header__logo {
    width: 120px;
  }
}

@media (min-width: 767.98px) {
  .header__mobile {
    display: none;
  }
}

.menu-toggle {
  display: blocl;
  cursor: pointer;
  z-index: 100;
  position: relative;
  height: 16px;
  width: 20px;
  background: transparent;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.menu-toggle::before, .menu-toggle::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #000;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}

.menu-toggle.active {
  border-color: transparent;
}

.menu-toggle.active::before {
  transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -moz-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  -o-transform: translate(-50%, -50%) rotate(45deg);
}

.menu-toggle.active:after {
  transform: translate(-50%, -50%) rotate(-45deg);
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -moz-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  -o-transform: translate(-50%, -50%) rotate(-45deg);
}

@media (min-width: 767.98px) {
  .menu-toggle {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .header__nav-container .topbar__inner {
    margin: 0;
  }
}

@media (max-width: 374.98px) {
  .header__nav-container .topbar__phone {
    display: none;
  }
}

.topbar {
  background-color: #E6E7E8;
}

@media (max-width: 767.98px) {
  .topbar {
    display: none;
  }
}

.topbar .container {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 767.98px) {
  .topbar .container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.topbar__inner {
  margin-right: 50px;
}

.topbar__inner a {
  display: block;
}

.topbar__inner:last-of-type {
  margin-right: 0;
}

.topbar__phone a {
  color: #000;
  font-weight: 500;
  transition: color .2s;
  -webkit-transition: color .2s;
  -moz-transition: color .2s;
  -ms-transition: color .2s;
  -o-transition: color .2s;
}

.topbar__phone a:hover {
  color: #4F9D3A;
}

.topbar__phone span {
  margin-left: 6px;
}

.topbar__socials a {
  margin-right: 15px;
}

.topbar__socials a svg rect,
.topbar__socials a svg path {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.topbar__socials a:hover svg rect {
  stroke: #3c782c;
}

.topbar__socials a:hover svg path {
  fill: #3c782c;
}

.topbar__socials a:last-of-type {
  margin-right: 0;
}

.topbar__login .btn-main {
  font-size: 14px;
}

.socials a {
  margin-right: 15px;
}

.socials a svg rect,
.socials a svg path {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.socials a:hover svg rect {
  stroke: #3c782c;
}

.socials a:hover svg path {
  fill: #3c782c;
}

.socials a:last-of-type {
  margin-right: 0;
}

@media (max-width: 767.97px) {
  .main-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: #fff;
    padding: 100px 30px 30px;
    overflow: auto;
    transition: left .3s;
    -webkit-transition: left .3s;
    -moz-transition: left .3s;
    -ms-transition: left .3s;
    -o-transition: left .3s;
  }
  .main-nav.active {
    left: 0;
  }
  .main-nav.active::before {
    content: '';
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 48px;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.2);
  }
  .main-nav a {
    display: block;
    margin-bottom: 30px;
    font-size: 24px;
  }
  .main-nav a:last-child {
    margin-bottom: 0;
  }
}

.main-nav__link {
  margin-right: 50px;
  color: #000;
  transition: color .2s;
  -webkit-transition: color .2s;
  -moz-transition: color .2s;
  -ms-transition: color .2s;
  -o-transition: color .2s;
}

.main-nav__link:hover {
  color: #4F9D3A;
}

.main-nav__link:last-of-type {
  margin-right: 0;
}

/* Hero section */
.hero-section {
  background-size: cover;
  padding: 86px 0 100px;
  -webkit-box-shadow: 0px 8px 10px -4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 10px -4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767.98px) {
  .hero-section {
    padding: 58px 0 63px;
  }
}

.hero-section .main-title {
  margin-bottom: 35px;
}

.hero-section .hero__text {
  margin-bottom: 35px;
}

/* Form tabs */
.form-tabs {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 32px;
  position: relative;
  border: none;
}

@media (max-width: 400px) {
  .form-tabs {
    width: 100%;
  }
  .form-tabs .nav-item {
    width: 50%;
  }
}

.form-tabs::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #D1D2D4;
  z-index: 0;
}

.form-tabs .nav-link {
  position: relative;
  width: 100px;
  margin-bottom: 0;
  text-align: center;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  color: #000;
  transition: border .2s;
  -webkit-transition: border .2s;
  -moz-transition: border .2s;
  -ms-transition: border .2s;
  -o-transition: border .2s;
}

@media (max-width: 400px) {
  .form-tabs .nav-link {
    width: 100%;
  }
}

.form-tabs .nav-link.active {
  border: 1px solid #4F9D3A;
  color: #4F9D3A;
}

/* Form */
.form-wraper {
  background-color: #fff;
  padding: 60px 60px 50px;
  margin-left: 50px;
}

@media (max-width: 991.98px) {
  .form-wraper {
    margin-left: 0;
    padding: 40px;
  }
}

@media (max-width: 400px) {
  .form-wraper {
    padding: 60px 37px 50px;
  }
}

form .form-group {
  margin-bottom: 12px;
}

form .form-group:last-of-type {
  margin-top: 39px;
}

@media (max-width: 400px) {
  form .form-group:last-of-type {
    margin-top: 15px;
    margin-bottom: 0;
  }
}

form .form-group__password {
  margin-bottom: 19px;
}

form input.form-control {
  height: 45px;
  outline: 1px solid #DBDBDB;
  border: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

form input.form-control:focus {
  outline: 1px solid #4F9D3A;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

form input.form-control::-webkit-input-placeholder {
  color: #9B9B9B;
  opacity: .7;
}

form input.form-control:-ms-input-placeholder {
  color: #9B9B9B;
}

form input.form-control::-ms-input-placeholder {
  color: #9B9B9B;
}

form input.form-control::placeholder {
  color: #9B9B9B;
}

/* Checkboxes */
.check {
  padding-left: 26px;
}

.check__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  /* Checked */
}

.check__input:checked + .check__box {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='15' viewBox='0 0 17 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.8136 6.33477V13.3983H1.60172V2.18634H11.5883L13.3502 0.584656H0V15H14.4154V4.86121L12.8136 6.33477Z' fill='%234F9D3A'/%3E%3Cpath d='M15.6726 0L6.98342 7.89642L4.26049 5.18153L3.20337 6.23866L7.0555 10.0907L16.8179 1.12121L15.6726 0Z' fill='%234F9D3A'/%3E%3C/svg%3E%0A");
}

.check__box {
  position: absolute;
  top: 2px;
  width: 15px;
  height: 15px;
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.8136 6.33477V13.3983H1.60172V2.18634H11.5883L13.3502 0.584656H0V15H14.4154V4.86121L12.8136 6.33477Z' fill='%23DBDBDB'/%3E%3C/svg%3E%0A");
  background-color: #fff;
  margin-left: -26px;
}

.check__label a {
  color: #4F9D3A;
}

.option {
  display: block;
}

/* IPOs section */
.ipos {
  padding: 129px 0 107px;
  overflow-x: hidden;
}

@media (max-width: 991.98px) {
  .ipos {
    padding: 103px 0 6px;
  }
}

.ipos__slider {
  position: relative;
  padding: 0 110px;
  margin-bottom: 73px;
}

@media (max-width: 810px) {
  .ipos__slider {
    padding: 0;
  }
}

.slider-container .slick-list {
  margin: -50px -25px;
  padding: 50px 0;
}

@media (max-width: 810px) {
  .slider-container .slick-list {
    padding: 115px 0;
  }
}

@media (max-width: 576px) {
  .slider-container .slick-list {
    padding: 115px 40% 50px 0;
  }
}

@media (max-width: 480px) {
  .slider-container .slick-list {
    padding: 115px 20% 50px 0;
  }
}

@media (max-width: 374px) {
  .slider-container .slick-list {
    padding: 115px 0 50px 0;
  }
}

.slider-container .slick-slide {
  padding: 0 25px;
  margin: 5px 0;
}

@media (max-width: 810px) {
  .slider-container .slick-slide {
    padding: 0 17px;
  }
}

.slider-container .slider-item {
  outline: none;
}

/* IPOs card */
.slider-card {
  padding: 35px 24px;
  background: #FFFFFF;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.slider-card__header {
  height: 40px;
  margin-bottom: 32px;
}

.slider-card__header img {
  -o-object-fit: cover;
  object-fit: cover;
}

.slider-card__body .text-sm {
  font-size: 18px;
  line-height: 22px;
  position: relative;
  z-index: 1;
  margin-bottom: 14px;
}

.slider-card__percent {
  position: relative;
  z-index: 1;
  font-size: 30px;
  line-height: 36px;
  color: #4F9D3A;
  font-weight: 500;
  margin-bottom: 27px;
}

.slider-card__percent span {
  margin-left: 9px;
}

.slider-card .card-graph {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.slider-card .card-graph::before {
  content: '';
  position: absolute;
  top: -47px;
  left: 0;
  width: 100%;
  height: 82px;
  background-image: url("data:image/svg+xml,%3Csvg width='237' height='87' viewBox='0 0 237 87' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M234.054 20.1H207.655L182.081 4.30005L156.743 21.3L130.462 13.1L105.595 45.2H79.3143L53.5048 61.4001L28.4023 36.7001L2.82849 45V86.5H234.289L234.054 20.1Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M53.5048 62.2L28.2845 37.4L3.06418 45.5L2.59277 44.5L28.638 36L53.6226 60.6L79.0786 44.7H105.242L130.226 12.5L156.625 20.6L182.081 3.59998L207.891 19.6H234.054V20.7H207.419L182.081 4.99998L156.861 21.9L130.698 13.8L105.949 45.8H79.55L53.5048 62.2Z' fill='%23E7E7E8'/%3E%3Cpath d='M5.15689 44.25C5.15689 45.3791 4.11557 46.4 2.82844 46.4C1.54132 46.4 0.5 45.3791 0.5 44.25C0.5 43.1209 1.54132 42.1 2.82844 42.1C4.12972 42.1 5.15689 43.0235 5.15689 44.25Z' fill='white' stroke='%23E6E7E8'/%3E%3Cpath d='M30.7307 35.9501C30.7307 37.0791 29.6894 38.1 28.4023 38.1C27.1152 38.1 26.0739 37.0791 26.0739 35.9501C26.0739 34.821 27.1152 33.8 28.4023 33.8C29.8073 33.8 30.7307 34.7106 30.7307 35.9501Z' fill='white' stroke='%23E6E7E8'/%3E%3Cpath d='M55.9511 60.65C55.9511 61.7791 54.9098 62.8 53.6226 62.8C52.3355 62.8 51.2942 61.7791 51.2942 60.65C51.2942 59.5209 52.3355 58.5 53.6226 58.5C54.9098 58.5 55.9511 59.5209 55.9511 60.65Z' fill='white' stroke='%23E6E7E8'/%3E%3Cpath d='M81.6427 44.45C81.6427 45.5791 80.6014 46.6 79.3143 46.6C78.0272 46.6 76.9858 45.5791 76.9858 44.45C76.9858 43.321 78.0272 42.3 79.3143 42.3C80.6014 42.3 81.6427 43.321 81.6427 44.45Z' fill='white' stroke='%23E6E7E8'/%3E%3Cpath d='M107.924 44.45C107.924 45.5791 106.882 46.6 105.595 46.6C104.308 46.6 103.267 45.5791 103.267 44.45C103.267 43.321 104.308 42.3 105.595 42.3C106.882 42.3 107.924 43.321 107.924 44.45Z' fill='white' stroke='%23E6E7E8'/%3E%3Cpath d='M132.79 12.3501C132.79 13.4792 131.749 14.5001 130.462 14.5001C129.175 14.5001 128.134 13.4792 128.134 12.3501C128.134 11.221 129.175 10.2001 130.462 10.2001C131.749 10.2001 132.79 11.221 132.79 12.3501Z' fill='white' stroke='%23E6E7E8'/%3E%3Cpath d='M156.743 18.4006H156.761L156.779 18.3994C158.019 18.3101 159.071 19.291 159.071 20.5472C159.071 21.6738 158.031 22.6937 156.743 22.6937C155.455 22.6937 154.414 21.6738 154.414 20.5472C154.414 19.4206 155.455 18.4006 156.743 18.4006Z' fill='white' stroke='%23E6E7E8'/%3E%3Cpath d='M184.409 3.55002C184.409 4.67911 183.368 5.70002 182.081 5.70002C180.794 5.70002 179.753 4.67911 179.753 3.55002C179.753 2.42094 180.794 1.40002 182.081 1.40002C183.382 1.40002 184.409 2.32359 184.409 3.55002Z' fill='white' stroke='%23E6E7E8'/%3E%3Cpath d='M209.983 19.3501C209.983 20.4792 208.942 21.5001 207.655 21.5001C206.368 21.5001 205.327 20.4792 205.327 19.3501C205.327 18.221 206.368 17.2001 207.655 17.2001C208.942 17.2001 209.983 18.221 209.983 19.3501Z' fill='white' stroke='%23E6E7E8'/%3E%3Cpath d='M236.5 19.4501C236.5 20.5791 235.459 21.6 234.172 21.6C232.884 21.6 231.843 20.5791 231.843 19.4501C231.843 18.321 232.884 17.3 234.172 17.3C235.459 17.3 236.5 18.321 236.5 19.4501Z' fill='white' stroke='%23E6E7E8'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='120.101' y1='108.5' x2='105.978' y2='36.6286' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0.0101178' stop-color='white' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23E6E7E8'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  z-index: 0;
}

.slider-card .card-graph__col {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 12px 0;
}

.slider-card .card-graph__col:nth-child(1)::after, .slider-card .card-graph__col:nth-child(2)::after {
  content: '';
  position: absolute;
  width: calc(100% - .5rem);
  height: 2px;
  background-color: #E6E7E8;
  left: 0;
  bottom: 0;
}

.slider-card .card-graph__col:nth-child(1)::after {
  left: .5rem;
}

.slider-card .card-graph__col:nth-child(odd) {
  border-right: 2px solid #E6E7E8;
}

.slider-card .card-graph__col:nth-child(even) {
  padding-left: 10px;
}

.slider-card .card-graph__title {
  position: relative;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.slider-card .card-graph__value {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  max-width: 100px;
  width: 100%;
  word-wrap: break-word;
}

.slider-card__footer {
  margin-top: 33px;
}

.slider-card-bg {
  padding: 0 0 32px 0;
}

.slider-card-bg .slider-card__header {
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0;
}

.slider-card-bg .slider-card__body,
.slider-card-bg .slider-card__footer {
  padding: 0 29px;
}

.slider-card-bg .slider-card__brand-logo {
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.08);
  width: 222px;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -37px;
  margin-bottom: 22px;
  padding: 23px 15px;
}

.slider-card-bg .ipo-name {
  font-weight: 500;
  color: #000;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 13px;
}

.slider-card-bg .ipo-text {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: #58595B;
}

/* Typography */
.main-title {
  font-size: 45px;
  line-height: 54px;
  font-weight: 500;
  color: #fff;
}

@media (max-width: 767.98px) {
  .main-title {
    font-size: 40px;
    line-height: 48px;
  }
}

.main-subtitle {
  font-size: 16px;
  line-height: 24px;
}

.section-title {
  color: #000;
  font-weight: 500;
  font-size: 45px;
  line-height: 54px;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 45px;
}

@media (max-width: 767.98px) {
  .section-title {
    font-size: 40px;
    line-height: 48px;
  }
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 73px;
  height: 9px;
  background-image: url("data:image/svg+xml,%3Csvg width='73' height='9' viewBox='0 0 73 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M33.1026 4.29545C33.3487 7.40455 35.735 8.72727 36.8974 9C39.8513 8.59091 40.7949 5.69318 40.8974 4.29545L41 0.204545C40.1111 0.136364 38.0462 0 36.8974 0C35.7487 0 33.8205 0.136364 33 0.204545L33.1026 4.29545Z' fill='%234F9D3A'/%3E%3Crect y='2' width='28' height='3' fill='%234F9D3A'/%3E%3Crect x='45' y='2' width='28' height='3' fill='%234F9D3A'/%3E%3C/svg%3E%0A");
  background-size: cover;
}

/* Cta section */
.cta {
  padding: 82px 0 104px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 1200px) {
  .cta::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #E6E7E8 0%, rgba(230, 231, 232, 0.7) 100%);
    z-index: 0;
  }
}

.cta__title {
  color: #000;
  margin-bottom: 28px;
  position: relative;
  z-index: 1;
}

.cta__title span {
  display: block;
  color: #F9B000;
}

.cta__text {
  font-size: 18px;
  line-height: 26px;
  max-width: 670px;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.cta__text span {
  display: block;
  font-weight: 500;
  margin-top: 30px;
}

.cta .btn-main {
  padding: 12px 30px 14px;
  position: relative;
  z-index: 1;
}

@media (max-width: 1200px) {
  .cta-left {
    background-position: right top;
  }
}

@media (max-width: 600px) {
  .cta-left {
    background-position: 80% top;
  }
}

@media (max-width: 1200px) {
  .cta-right {
    background-position: left top;
  }
}

@media (max-width: 600px) {
  .cta-right {
    background-position: 20% top;
  }
}

/* How it works section */
.instruction {
  padding: 81px 0 70px;
}

.instruction__col {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  padding-bottom: 26px;
}

.instruction__col:last-of-type::after {
  display: none;
}

.instruction__col::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  width: 1px;
  border: 1px dashed #E6E7E8;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  z-index: 0;
}

.instruction__col .instruction__inner {
  margin-left: auto;
  -ms-flex-preferred-size: calc(50% + 15px);
      flex-basis: calc(50% + 15px);
}

.instruction__col-right .instruction__inner {
  margin-left: auto;
}

.instruction__col-right .instruction__inner-text {
  padding-left: 19px;
}

.instruction__col-left .instruction__inner {
  margin-left: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.instruction__col-left .instruction__inner-text {
  padding-right: 25px;
  text-align: right;
}

.instruction__col-left .instruction__icon {
  margin-right: -19px;
  margin-left: 0;
}

.instruction .border-left-dotted {
  border-left: 2px dashed #E6E7E8;
}

.instruction .border-right-dotted {
  border-right: 2px dashed #E6E7E8;
}

.instruction__icon {
  margin-left: -20px;
  position: relative;
  background-color: #E6E7E8;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 70px;
          flex: 0 0 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.instruction__icon img {
  position: relative;
  z-index: 2;
}

.instruction__icon span {
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  z-index: 2;
  color: #55565A;
}

.instruction__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000;
}

@media (max-width: 991.98px) {
  .instruction__title {
    padding: 0 15px;
  }
}

.instruction__text {
  font-size: 16px;
  line-height: 24px;
  color: #55565A;
  max-width: 420px;
  width: 100%;
}

@media (max-width: 991.98px) {
  .instruction__text {
    padding: 0 15px;
  }
}

@media (max-width: 767.98px) {
  .instruction .instruction__col {
    padding-bottom: 0;
  }
  .instruction .instruction__col::after {
    display: none;
  }
  .instruction .instruction__col:last-of-type .instruction__inner::after {
    display: none;
  }
  .instruction .instruction__inner {
    margin-left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
    margin: 0 auto;
    position: relative;
    padding-bottom: 26px;
  }
  .instruction .instruction__inner::after {
    content: '';
    position: absolute;
    left: 35px;
    top: 0;
    height: calc(100% + 26px);
    width: 1px;
    border: 1px dashed #E6E7E8;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 0;
  }
  .instruction .instruction__inner-text {
    text-align: left;
    padding: 0 15px;
  }
  .instruction__icon {
    margin: 0 !important;
  }
}

@media (max-width: 576px) {
  .instruction .instruction__inner {
    -ms-flex-preferred-size: 90%;
        flex-basis: 90%;
  }
  .instruction .instruction__inner-text,
  .instruction .instruction__text {
    padding-right: 0;
  }
  .instruction .instruction__col {
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .instruction .instruction__inner {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

/* Benefits section */
.benefits {
  padding-top: 83px;
  padding-bottom: 43px;
}

.benefits__row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
}

.benefits__col {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33%;
          flex: 0 1 33%;
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 35px;
}

@media (max-width: 767.98px) {
  .benefits__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 480px) {
  .benefits__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

.benefits__icon {
  margin-bottom: 12px;
}

.benefits__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 11px;
}

.benefits__descr {
  font-size: 16px;
  line-height: 24px;
  color: #55565A;
}

/* Confiramtion section */
.confirmation {
  padding: 82px 0 72px;
  background-color: #E6E7E8;
}

@media (max-width: 767.98px) {
  .confirmation {
    padding-bottom: 120px;
  }
}

.confirmation .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.confirmation .row::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: calc(100% - 30px);
  height: calc(100% - 152px);
  border: 5px solid #4F9D3A;
}

@media (max-width: 767.98px) {
  .confirmation .row::before {
    height: calc(100% - 50px);
    top: 90px;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
  }
}

.confirmation__img {
  padding-left: 123px;
}

@media (max-width: 1200px) {
  .confirmation__img {
    padding-left: 0;
  }
}

@media (max-width: 767.98px) {
  .confirmation__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.confirmation__text {
  font-size: 16px;
  line-height: 24px;
  color: #000;
  max-width: 430px;
  padding-left: 45px;
}

@media (max-width: 1200px) {
  .confirmation__text {
    padding-left: 0;
  }
}

@media (max-width: 965px) {
  .confirmation__text {
    padding-right: 30px;
  }
}

@media (max-width: 767.98px) {
  .confirmation__text {
    padding: 0 40px;
    margin: 0 auto;
  }
}

/* Faq section */
.faq {
  padding: 160px 0 95px;
}

@media (max-width: 767.98px) {
  .faq {
    padding: 83px 0 100px;
  }
}

.faq__accordion {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.accordion .card {
  margin-bottom: 20px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border: none;
  -webkit-transition: -webkit-box-shadow 0.2s;
  transition: -webkit-box-shadow 0.2s;
  transition: box-shadow 0.2s;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  -moz-transition: box-shadow 0.2s;
  -ms-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
}

.accordion .card-header {
  padding: 0;
  background-color: #fff;
  border: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.accordion .card-body {
  padding: 0 25px 20px;
  font-size: 16px;
  line-height: 24px;
  color: #55565A;
}

.accordion__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 26px 16px;
  cursor: pointer;
}

.accordion__btn::after {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 6L6 1L11 6' stroke='%234F9D3A' stroke-linecap='round'/%3E%3C/svg%3E%0A");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  -webkit-transition: transform .2s;
  -moz-transition: transform .2s;
  -ms-transition: transform .2s;
  -o-transition: transform .2s;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.accordion__btn.collapsed::after {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.accordion__title {
  max-width: 400px;
  width: 100%;
}

@media (max-width: 500px) {
  .accordion__title {
    max-width: 250px;
  }
}

@media (max-width: 374.98px) {
  .accordion__title {
    max-width: 200px;
  }
}

/* Register section */
.register-section {
  padding: 68px 0;
}

.register-section .main-subtitle {
  max-width: 515px;
  font-size: 24px;
  line-height: 36px;
}

/* App section */
.app {
  background-color: #E6E7E8;
  padding: 14px 0 17px;
}

@media (max-width: 1140px) {
  .app {
    padding: 60px 0;
  }
}

.app__wrapper {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1140px) {
  .app__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.app__descr {
  max-width: 450px;
  width: 100%;
}

.app__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #000;
  margin-bottom: 7px;
}

.app__text {
  font-size: 16px;
  line-height: 24px;
}

.app__img {
  margin-left: 30px;
}

@media (max-width: 1140px) {
  .app__stores {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 36px;
  }
  .app__stores .app__img {
    margin-top: 32px;
  }
}

@media (max-width: 400px) {
  .app__stores {
    width: 100%;
  }
}

.app__stores a {
  margin-right: 22px;
}

@media (max-width: 374.98px) {
  .app__stores a {
    margin-right: 7px;
  }
}

.app__stores a:last-of-type {
  margin-right: 0;
}

/* Footer */
.footer {
  padding: 88px 0 0;
  background-color: #fff;
}

.footer__icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 35px;
          flex: 0 0 35px;
  margin-right: 21px;
}

@media (max-width: 1060px) {
  .footer__icon {
    margin-right: 11px;
  }
}

@media (max-width: 991.98px) {
  .footer__icon {
    margin-right: 21px;
  }
}

.footer__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #000;
}

.footer__text {
  font-size: 18px;
  line-height: 22px;
  color: #000;
}

.footer__text a {
  font-size: 18px;
  line-height: 22px;
  color: #000;
}

.footer__top {
  padding-bottom: 84px;
}

@media (max-width: 767.98px) {
  .footer__top {
    padding-bottom: 45px;
  }
}

.footer__bottom {
  background-color: #E6E7E8;
  padding: 10px 0;
}

@media (max-width: 991.98px) {
  .footer__col {
    margin-bottom: 55px;
  }
}

.footer__bottom-inner .footer__copyright {
  margin-right: 100px;
}

@media (max-width: 591.98px) {
  .footer__bottom-inner {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 34px 0;
  }
  .footer__bottom-inner .footer__copyright {
    margin-right: 0;
    margin-bottom: 13px;
  }
}
/*# sourceMappingURL=style.css.map */